This is the source for my blog. 

# How to use

```
npm install
node index.js
```

This will create a [hot reloading webserver](http://localhost:8080)

# Todo

Writing vs production setup.

* Writing: start a hot reloading server
* Production: generate files and deploy